execve("/usr/bin/ls", ["ls"], 0xfffff3920cf0 /* 53 vars */) = 0
brk(NULL)                               = 0xbc47a4925000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7df08e8c000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56811, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 56811, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf7df08e49000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=161936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 300400, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7df08dff000
mmap(0xf7df08e00000, 234864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xf7df08e00000
munmap(0xf7df08dff000, 4096)            = 0
munmap(0xf7df08e3a000, 58736)           = 0
mprotect(0xf7df08e26000, 65536, PROT_NONE) = 0
mmap(0xf7df08e36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0xf7df08e36000
mmap(0xf7df08e38000, 5488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7df08e38000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1637400, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1805928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7df08c47000
mmap(0xf7df08c50000, 1740392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xf7df08c50000
munmap(0xf7df08c47000, 36864)           = 0
munmap(0xf7df08df9000, 28264)           = 0
mprotect(0xf7df08dd8000, 61440, PROT_NONE) = 0
mmap(0xf7df08de7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0xf7df08de7000
mmap(0xf7df08ded000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7df08ded000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=530880, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 660088, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7df08bae000
mmap(0xf7df08bb0000, 594552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xf7df08bb0000
munmap(0xf7df08bae000, 8192)            = 0
munmap(0xf7df08c42000, 53880)           = 0
mprotect(0xf7df08c30000, 65536, PROT_NONE) = 0
mmap(0xf7df08c40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0xf7df08c40000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7df08e89000
set_tid_address(0xf7df08e890f0)         = 1868
set_robust_list(0xf7df08e89100, 24)     = 0
rseq(0xf7df08e897c0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xf7df08de7000, 16384, PROT_READ) = 0
mprotect(0xf7df08c40000, 4096, PROT_READ) = 0
mprotect(0xf7df08e36000, 4096, PROT_READ) = 0
mprotect(0xbc47891dd000, 4096, PROT_READ) = 0
mprotect(0xf7df08e91000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xf7df08e49000, 56811)           = 0
statfs("/sys/fs/selinux", 0xffffc679ccb0) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0xffffc679ccb0)      = -1 ENOENT (No such file or directory)
getrandom("\x72\xbe\x75\x1d\x58\x29\xd3\x21", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xbc47a4925000
brk(0xbc47a4946000)                     = 0xbc47a4946000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 402
read(3, "", 1024)                       = 0
close(3)                                = 0
faccessat(AT_FDCWD, "/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14575936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 14575936, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf7df07c00000
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0750, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0xbc47a492c480 /* 23 entries */, 32768) = 760
getdents64(3, 0xbc47a492c480 /* 0 entries */, 32768) = 0
close(3)                                = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Desktop    llvm.sh   Public\t\t\tsn"..., 35Desktop    llvm.sh   Publicsnap
) = 35
write(1, "Documents  Music     sched_ext-f"..., 51Documents  Music     sched_ext-for-6.11		Templates
) = 51
write(1, "Downloads  Pictures  sched_ext-f"..., 54Downloads  Pictures  sched_ext-for-6.11.tar.gz	Videos
) = 54
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

