
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="C++ Blog and Study Notes">
      
      
        <meta name="author" content="Renaissancor">
      
      
        <link rel="canonical" href="https://renaissancor.github.io/Game_Engine/AR250426/">
      
      
        <link rel="prev" href="../../ECE482FA24/ECE482P3/RoadMap/">
      
      
        <link rel="next" href="../AR250429/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Windows API Programming - Renaissancoriate</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#windows-api-programming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Renaissancoriate" class="md-header__button md-logo" aria-label="Renaissancoriate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Renaissancoriate
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Windows API Programming
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Renaissancoriate" class="md-nav__button md-logo" aria-label="Renaissancoriate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Renaissancoriate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AR111111/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sample Template Title
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algorithm
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Algorithm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/A01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    HKU
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            HKU
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Divide and Conquer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tower of Hanoi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Divide-and-Conquer Approach
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master Theorem, Fibonacci Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fibonacci Numbers &amp; Matrix Exponentiation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maximum Subarray Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercises Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HKUL1P8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUPSET1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HKUPSET1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKU_Math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HKU Math
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/CA250709/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assembly Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/CA250711/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process Memory Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/CA250714/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CA250714
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ko
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Ko
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/ko/CA250711/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process Memory Layout
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C C++ Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            C C++ Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250305/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C++ Data Types and Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators and Precedence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250307/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Flow in C++
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250310/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bitwise Operators &amp; Preprocessor Macros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250311/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local Variables, Arrays, &amp; Loops
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250312/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Structs and Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250313/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursion and Function Mechanics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250317/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursion and Static Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250318/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Global and Static Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250319/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pointer Basics and Function Overloading
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250320/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Constexpr, Const, Volatile, and Pointer Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250321/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C Memory Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250324/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Const Pointers and Type-Punning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250325/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom String Utilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250326/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory Layout and Static Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250327/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Memory Allocation and Heap Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250328/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linked List and Dynamic Array
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250331/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Class vs Struct, Encapsulation, and Const-Correctness
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Function &amp; Operator Overloading, Object Lifetime, and Const Safety
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Namespaces, Constructors, and Copy Mechanics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250423/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inheritance, Polymorphism, Virtual Functions, Overriding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250424/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Virtual Function Override, Static and const
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250425/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Singleton Design Pattern
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer Network
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Computer Network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer_Network/NW0503/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Macroscopic View of Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer_Network/NW0504/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Microscopic View of Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer_Network/NW1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer_Network/TCPIP1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Prgramming and Socket
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data Structure
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Data Structure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Structure/AR250403/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Array, STL Vector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Structure/AR250407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Memory Management and Template Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Structure/AR250408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    STL Vector and Iterator Behavior
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Structure/AR250409/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    STL Vector vs List &amp; Custom Iterator Logic (with CArray)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Structure/AR250410/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doubly Linked List and Iterator Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Structure/AR250411/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes on Iterators and Linked List Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Structure/AR250414/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linked List: Reverse Function &amp; Notes Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Structure/AR250415/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tree Algorithms and Traversals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Structure/AR250416/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary Search Tree: Study Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Structure/AR250417/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary Search Tree Iterator and Enum in C++
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Structure/AR250418/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compiler Knowledge for Game Developers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Structure/AR250421/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary Search Tree Erase Logic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data_Structure/AR250422/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inheritance and Object Lifecycle
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482FA24
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            ECE482FA24
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482HW
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            ECE482HW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment III
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment IV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment V
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VII
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VIII
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482LAB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            ECE482LAB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 09
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482P2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            ECE482P2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P2/Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P2/DeveloperGuide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P2/Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 2 LemonDB Multi Threading Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P2/MultiThreading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-threading Challenges
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P2/Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance Improvements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P2/RoadMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Road Map
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482P3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            ECE482P3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P3/Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P3/Developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P3/Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P3/Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P3/Risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling Risk Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P3/RoadMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling RoadMap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Game Engine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Game Engine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Windows API Programming
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Windows API Programming
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-handles-and-instances" class="md-nav__link">
    <span class="md-ellipsis">
      Process Handles and Instances
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process Handles and Instances">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hinstance-and-process-ids" class="md-nav__link">
    <span class="md-ellipsis">
      HINSTANCE and Process IDs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-instance-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Instance Detection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-management" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string-tables" class="md-nav__link">
    <span class="md-ellipsis">
      String Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-resource-strings" class="md-nav__link">
    <span class="md-ellipsis">
      Why Use Resource Strings?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window-registration-and-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Window Registration and Creation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Window Registration and Creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#window-class-registration" class="md-nav__link">
    <span class="md-ellipsis">
      Window Class Registration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Window Creation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Window Customization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-loops-and-event-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Message Loops and Event Handling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Loops and Event Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Message Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traditional-message-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Traditional Message Loop
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Traditional Message Loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-getmessage-works" class="md-nav__link">
    <span class="md-ellipsis">
      How GetMessage Works
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-programming-peekmessage-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      Game Programming: PeekMessage Alternative
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forward-declarations-and-global-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Forward Declarations and Global Variables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forward Declarations and Global Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forward-declarations" class="md-nav__link">
    <span class="md-ellipsis">
      Forward Declarations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-and-static-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Global and Static Variables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-preparation-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Interview Preparation Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250429/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Message Loops and Engine Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250430/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WinAPI Actor Architecture and Rendering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250501/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level Management and Resource Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250507/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gaem Engine Delta Time
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250508/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resolution and Device Contexts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250509/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250509
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250512/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Texture Loading and TransparentBlt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250513/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250513
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250515/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250515
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250518/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250518
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250519/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250519
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250521/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250521
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250527/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250527
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250604/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250604
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Windows OS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Windows OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows_OS/WIN03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WIN03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows_OS/WIN05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create &amp; Terminate Process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows_OS/WIN06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kernel Object and HANDLE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows_OS/WIN07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IPC Inter Process Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows_OS/WIN18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Basic IO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows_OS/WIN250709/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    프로세스의 생성과 소멸
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows_OS/Win08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handle Table
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-handles-and-instances" class="md-nav__link">
    <span class="md-ellipsis">
      Process Handles and Instances
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process Handles and Instances">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hinstance-and-process-ids" class="md-nav__link">
    <span class="md-ellipsis">
      HINSTANCE and Process IDs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-instance-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Instance Detection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-management" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string-tables" class="md-nav__link">
    <span class="md-ellipsis">
      String Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-resource-strings" class="md-nav__link">
    <span class="md-ellipsis">
      Why Use Resource Strings?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window-registration-and-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Window Registration and Creation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Window Registration and Creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#window-class-registration" class="md-nav__link">
    <span class="md-ellipsis">
      Window Class Registration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Window Creation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Window Customization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-loops-and-event-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Message Loops and Event Handling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Loops and Event Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Message Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traditional-message-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Traditional Message Loop
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Traditional Message Loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-getmessage-works" class="md-nav__link">
    <span class="md-ellipsis">
      How GetMessage Works
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-programming-peekmessage-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      Game Programming: PeekMessage Alternative
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forward-declarations-and-global-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Forward Declarations and Global Variables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forward Declarations and Global Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forward-declarations" class="md-nav__link">
    <span class="md-ellipsis">
      Forward Declarations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-and-static-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Global and Static Variables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-preparation-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Interview Preparation Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="windows-api-programming">Windows API Programming</h1>
<h2 id="introduction">Introduction</h2>
<p>Understanding Windows API programming is essential for C++ game developers working in the Windows environment. This article breaks down fundamental concepts of Windows application development including process handling, window creation, resource management, and message loops. These concepts form the foundation of Windows desktop application development and are particularly relevant for game development.</p>
<h2 id="process-handles-and-instances">Process Handles and Instances</h2>
<p>When developing Windows applications, understanding process handles and instances is crucial. Here's what you need to know:</p>
<h3 id="hinstance-and-process-ids">HINSTANCE and Process IDs</h3>
<ul>
<li><code>HINSTANCE</code> represents a handle to an instance, which is essentially the launched process ID.</li>
<li>When you start a program like <code>mspaint.exe</code> multiple times, each instance gets its own process ID.</li>
</ul>
<h3 id="multiple-instance-detection">Multiple Instance Detection</h3>
<p>In older Windows systems, you could detect previous instances using:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">__IN_</span><span class="w"> </span><span class="n">HINSTANCE</span><span class="w"> </span><span class="n">hInstance</span><span class="w">       </span><span class="c1">// Current process ID </span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">_In_opt_</span><span class="w"> </span><span class="n">HINSTANCE</span><span class="w"> </span><span class="n">hPrevInstance</span><span class="w"> </span><span class="c1">// Previous instance handle</span>
</code></pre></div>
<p>If you wanted to prevent multiple launches of your application (common in game clients):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">if</span><span class="p">(</span><span class="k">nullptr</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">hPrevInstance</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="c1">// Another instance exists</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// Terminate this instance</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">}</span>
</code></pre></div>
<p>However, this mechanism is obsolete in modern Windows. Each process now operates in its own virtual memory space (approximately 150-180 MB of RAM), and Windows OS manages memory mapping. This means processes can't easily find or access each other even if they're instances of the same executable.</p>
<h2 id="resource-management">Resource Management</h2>
<p>Resources are non-executable data included with your application, such as strings, icons, and menus.</p>
<h3 id="string-tables">String Tables</h3>
<p>String tables let you store text values in your application's resources:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>IDS_APP_TITLE    103    WinAPI_56  
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>IDC_WINAPI56     109    WinAPI_56
</code></pre></div>
<p>These values can be accessed in code using:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">LoadStringW</span><span class="p">(</span><span class="n">hInstance</span><span class="p">,</span><span class="w"> </span><span class="n">IDS_APP_TITLE</span><span class="p">,</span><span class="w"> </span><span class="n">szTitle</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">);</span>
</code></pre></div>
<p>When an application launches:
1. The process is loaded into memory
2. Resources (including string tables) are loaded with it
3. Resource values can be accessed via their IDs</p>
<h3 id="why-use-resource-strings">Why Use Resource Strings?</h3>
<p>While it's possible to hardcode strings directly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kt">wchar_t</span><span class="w"> </span><span class="n">szWindowClass</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sa">L</span><span class="s">&quot;WINAPI_56&quot;</span><span class="p">;</span>
</code></pre></div>
<p>Resources provide several advantages:
- Centralized management of strings
- Easier localization
- Separation of code and content</p>
<h2 id="window-registration-and-creation">Window Registration and Creation</h2>
<p>Creating windows involves two key steps: registering a window class and instantiating windows of that class.</p>
<h3 id="window-class-registration">Window Class Registration</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">WNDCLASSEXW</span><span class="w"> </span><span class="n">wcex</span><span class="p">;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1">// Fill window class options</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">wcex</span><span class="p">.</span><span class="n">lpszClassName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">szWindowClass</span><span class="p">;</span><span class="w"> </span><span class="c1">// Class name (key value)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">RegisterClassExW</span><span class="p">(</span><span class="o">&amp;</span><span class="n">wcex</span><span class="p">);</span>
</code></pre></div>
<p>This registers a "blueprint" for your windows, defining their behavior and appearance. The <code>lpszClassName</code> acts as a key that identifies this window type.</p>
<h3 id="window-creation">Window Creation</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">HWND</span><span class="w"> </span><span class="n">hWnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateWindow</span><span class="p">(</span><span class="n">szWindowClass</span><span class="p">,</span><span class="w"> </span><span class="n">szTitle</span><span class="p">,</span><span class="w"> </span><span class="p">...);</span>
</code></pre></div>
<p>Key parameters include:
- Window class name
- Window title
- Style and appearance settings</p>
<p>After creation, windows need to be made visible:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">ShowWindow</span><span class="p">(</span><span class="n">hWnd</span><span class="p">,</span><span class="w"> </span><span class="n">nCmdShow</span><span class="p">);</span><span class="w"> </span><span class="c1">// Make window visible (true) or hidden (false)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">UpdateWindow</span><span class="p">(</span><span class="n">hWnd</span><span class="p">);</span><span class="w">         </span><span class="c1">// Apply the settings</span>
</code></pre></div>
<h3 id="window-customization">Window Customization</h3>
<p>Additional customization options include:
- Menu bars: Set via <code>wcex.lpszMenuName</code>
- Icons: Set via <code>wcex.hIcon</code>
- Cursors: Set via <code>wcex.hCursor</code></p>
<p>These resources are typically defined in the application's resource files.</p>
<h2 id="message-loops-and-event-handling">Message Loops and Event Handling</h2>
<p>Windows applications are event-driven, using message loops to process user input and system events.</p>
<h3 id="message-structure">Message Structure</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">MSG</span><span class="w"> </span><span class="n">msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span><span class="w"> </span><span class="c1">// Structure to hold message information</span>
</code></pre></div>
<p>The <code>MSG</code> structure holds information about:
- Which window received the event
- What type of event occurred (message ID)
- Additional parameters specific to the event</p>
<h3 id="traditional-message-loop">Traditional Message Loop</h3>
<p>The standard Windows message loop:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">while</span><span class="p">(</span><span class="n">GetMessage</span><span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="k">nullptr</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="c1">// Handle shortcut key combinations</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">TranslateAccelerator</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">hwnd</span><span class="p">,</span><span class="w"> </span><span class="n">hAccelTable</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">msg</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">        </span><span class="n">TranslateMessage</span><span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">);</span><span class="w"> </span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">        </span><span class="n">DispatchMessage</span><span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">);</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="p">}</span>
</code></pre></div>
<p>This is known as <strong>reactive programming</strong> - the application waits for events and reacts to them.</p>
<h4 id="how-getmessage-works">How GetMessage Works</h4>
<ul>
<li><code>GetMessage</code> retrieves messages from the application's message queue</li>
<li>If the queue is empty, <code>GetMessage</code> pauses execution until a message arrives</li>
<li><code>GetMessage</code> returns false when it retrieves a <code>WM_QUIT</code> message (value 0x0012 or 18 in decimal)</li>
<li>When false is returned, the loop ends and the application terminates</li>
</ul>
<h3 id="game-programming-peekmessage-alternative">Game Programming: PeekMessage Alternative</h3>
<p>Games can't just wait for user input - they need to run continuously. Instead of <code>GetMessage</code>, games typically use <code>PeekMessage</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">while</span><span class="p">(</span><span class="n">running</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="c1">// Check for messages but don&#39;t wait if none exist</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">PeekMessage</span><span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="k">nullptr</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">PM_REMOVE</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">message</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">WM_QUIT</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">            </span><span class="n">running</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">            </span><span class="n">TranslateMessage</span><span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">);</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">            </span><span class="n">DispatchMessage</span><span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">);</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="w">    </span><span class="c1">// Game logic runs here, every frame</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="w">    </span><span class="n">UpdateGame</span><span class="p">();</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="w">    </span><span class="n">RenderFrame</span><span class="p">();</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="p">}</span>
</code></pre></div>
<p>The key differences between <code>GetMessage</code> and <code>PeekMessage</code>:</p>
<ol>
<li><code>GetMessage</code> waits if the message queue is empty; <code>PeekMessage</code> returns immediately</li>
<li><code>GetMessage</code> returns false for <code>WM_QUIT</code>; <code>PeekMessage</code> returns true if any message was retrieved</li>
<li><code>PeekMessage</code> allows the game loop to run continuously</li>
</ol>
<h2 id="forward-declarations-and-global-variables">Forward Declarations and Global Variables</h2>
<p>The code example includes some C/C++ programming concepts worth noting:</p>
<h3 id="forward-declarations">Forward Declarations</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1">// Function forward declarations</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="kt">int</span><span class="w"> </span><span class="nf">Add</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="kt">int</span><span class="w"> </span><span class="nf">Sub</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="kt">int</span><span class="w"> </span><span class="nf">Mul</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="kt">int</span><span class="w"> </span><span class="nf">Div</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>
</code></pre></div>
<p>Forward declarations tell the compiler about functions before they're fully defined, typically in header files.</p>
<h3 id="global-and-static-variables">Global and Static Variables</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1">// Static global variable - only available in this file</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">g_Global</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1">// Global variable accessible from all files</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="kt">int</span><span class="w"> </span><span class="n">g_A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">    </span><span class="c1">// Static local variable - retains value between function calls</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">iStatic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="w">    </span><span class="n">g_Global</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">200</span><span class="p">;</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="w">    </span><span class="c1">//g_A = 100;</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="w">    </span><span class="c1">// Function calls</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="w">    </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">);</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="w">    </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sub</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">);</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="w">    </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mul</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">);</span>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="w">    </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Div</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">);</span>
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a><span class="w">    </span><span class="n">Func</span><span class="p">();</span>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a>
<a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a><span class="p">}</span>
</code></pre></div>
<ul>
<li><strong>Static global variables</strong> (prefixed with <code>static</code>) are only accessible within the file where they're defined</li>
<li><strong>Global variables</strong> without <code>static</code> can be accessed from any file (with proper external declarations)</li>
<li><strong>Static local variables</strong> retain their values between function calls</li>
</ul>
<h2 id="interview-preparation-questions">Interview Preparation Questions</h2>
<p>Based on this material, here are some questions you might encounter in a C++ game programmer interview:</p>
<ol>
<li>
<p><strong>Basic Windows Creation</strong>: Explain the process of creating a window in a Windows application.</p>
</li>
<li>
<p><strong>Message Loop Mechanics</strong>: What's the difference between <code>GetMessage</code> and <code>PeekMessage</code>, and why would you choose one over the other for game development?</p>
</li>
<li>
<p><strong>Resource Management</strong>: How would you store and access string resources in a Windows application?</p>
</li>
<li>
<p><strong>Multiple Instance Prevention</strong>: How would you prevent multiple instances of your game from running simultaneously?</p>
</li>
<li>
<p><strong>Game Loop Implementation</strong>: Design a basic game loop that handles Windows messages while ensuring continuous gameplay.</p>
</li>
<li>
<p><strong>Memory Management in Windows</strong>: Explain how process memory is allocated and managed in modern Windows operating systems.</p>
</li>
<li>
<p><strong>Event-Driven Programming</strong>: Describe the event-driven programming model used in Windows applications and how it differs from sequential programming.</p>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Understanding Windows API programming is essential for C++ game developers targeting the Windows platform. The concepts of process handles, window creation, message loops, and resource management form the foundation of Windows application development. By mastering these concepts, you'll be well-prepared for technical interviews and have the knowledge needed to create efficient, responsive Windows games.</p>
<p>Remember that modern game development often uses frameworks like DirectX, SDL, or game engines that abstract many of these low-level Windows details, but understanding the underlying mechanisms remains valuable for debugging, optimization, and specialized implementation needs.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "content.code.annotate", "content.code.copy", "search.highlight", "search.share", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>