
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="C++ Blog and Study Notes">
      
      
        <meta name="author" content="Renaissancor">
      
      
        <link rel="canonical" href="https://renaissancor.github.io/ECE482FA24/ECE482LAB/ECE482L3/">
      
      
        <link rel="prev" href="../ECE482L2/">
      
      
        <link rel="next" href="../ECE482L4/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Lab 03 - Renaissancoriate</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-03" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Renaissancoriate" class="md-header__button md-logo" aria-label="Renaissancoriate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Renaissancoriate
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 03
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Renaissancoriate" class="md-nav__button md-logo" aria-label="Renaissancoriate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Renaissancoriate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR111111/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sample Template Title
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algorithm
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Algorithm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/A01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    HKU
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            HKU
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKU/HKUL1P1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Divide and Conquer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKU/HKUL1P2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tower of Hanoi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKU/HKUL1P3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Divide-and-Conquer Approach
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKU/HKUL1P4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master Theorem, Fibonacci Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKU/HKUL1P5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fibonacci Numbers &amp; Matrix Exponentiation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKU/HKUL1P6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maximum Subarray Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKU/HKUL1P7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercises Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKU/HKUL1P8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HKUL1P8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKU/HKUPSET1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HKUPSET1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKU/HKU_Math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HKU Math
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Architecture/CA250709/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assembly Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Architecture/CA250711/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process Memory Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Architecture/CA250714/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CA250714
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ko
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Ko
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Architecture/ko/CA250711/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process Memory Layout
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C C++ Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            C C++ Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250305/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C++ Data Types and Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators and Precedence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250307/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Flow in C++
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250310/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bitwise Operators &amp; Preprocessor Macros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250311/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local Variables, Arrays, &amp; Loops
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250312/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Structs and Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250313/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursion and Function Mechanics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250317/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursion and Static Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250318/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Global and Static Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250319/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pointer Basics and Function Overloading
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250320/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Constexpr, Const, Volatile, and Pointer Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250321/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C Memory Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250324/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Const Pointers and Type-Punning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250325/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom String Utilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250326/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory Layout and Static Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250327/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Memory Allocation and Heap Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250328/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linked List and Dynamic Array
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250331/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Class vs Struct, Encapsulation, and Const-Correctness
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Function &amp; Operator Overloading, Object Lifetime, and Const Safety
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Namespaces, Constructors, and Copy Mechanics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250423/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inheritance, Polymorphism, Virtual Functions, Overriding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250424/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Virtual Function Override, Static and const
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250425/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Singleton Design Pattern
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer Network
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Computer Network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Computer_Network/NW0503/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Macroscopic View of Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Computer_Network/NW0504/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Microscopic View of Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Computer_Network/NW1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Computer_Network/TCPIP1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Prgramming and Socket
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data Structure
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Data Structure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data_Structure/AR250403/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Array, STL Vector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data_Structure/AR250407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Memory Management and Template Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data_Structure/AR250408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    STL Vector and Iterator Behavior
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data_Structure/AR250409/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    STL Vector vs List &amp; Custom Iterator Logic (with CArray)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data_Structure/AR250410/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doubly Linked List and Iterator Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data_Structure/AR250411/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes on Iterators and Linked List Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data_Structure/AR250414/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linked List: Reverse Function &amp; Notes Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data_Structure/AR250415/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tree Algorithms and Traversals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data_Structure/AR250416/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary Search Tree: Study Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data_Structure/AR250417/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary Search Tree Iterator and Enum in C++
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data_Structure/AR250418/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compiler Knowledge for Game Developers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data_Structure/AR250421/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary Search Tree Erase Logic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data_Structure/AR250422/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inheritance and Object Lifecycle
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482FA24
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            ECE482FA24
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482HW
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            ECE482HW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment III
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment IV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment V
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VII
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VIII
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" checked>
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482LAB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            ECE482LAB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Lab 03
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Lab 03
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-project-1-presentations-part-2" class="md-nav__link">
    <span class="md-ellipsis">
      1 Project 1: presentations (part 2)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      2 Source code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Source code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-linux-kernel-walk-through" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Linux kernel walk-through
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-the-diff-and-patch-commands" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 The diff and patch commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 The diff and patch commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-the-man-pages-of-diff-and-patch" class="md-nav__link">
    <span class="md-ellipsis">
      Read the man pages of diff and patch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-a-file-of-your-choice-in-usrsrc-eg-add-a-comment-to-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      Edit a file of your choice in /usr/src, e.g. add a comment to a file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-diff-command-create-a-patch-corresponding-to-the-above-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Using the diff command, create a patch corresponding to the above changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieve-your-patch-on-your-linux-system" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieve your patch on your Linux system
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-your-patch-to-the-copy-of-usrsrc_orig-on-your-linux-system" class="md-nav__link">
    <span class="md-ellipsis">
      Apply your patch to the copy of /usr/src_orig on your Linux system
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revert-the-patch" class="md-nav__link">
    <span class="md-ellipsis">
      Revert the patch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-basic-git-usage" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Basic git usage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-scripting-and-regular-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      3 Scripting and regular expressions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 09
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482P2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            ECE482P2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P2/Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P2/DeveloperGuide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P2/Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 2 LemonDB Multi Threading Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P2/MultiThreading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-threading Challenges
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P2/Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance Improvements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P2/RoadMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Road Map
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482P3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            ECE482P3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling Risk Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/RoadMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling RoadMap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Game Engine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Game Engine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250426/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows API Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250429/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Message Loops and Engine Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250430/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WinAPI Actor Architecture and Rendering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250501/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level Management and Resource Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250507/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gaem Engine Delta Time
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250508/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resolution and Device Contexts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250509/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250509
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250512/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Texture Loading and TransparentBlt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250513/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250513
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250515/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250515
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250518/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250518
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250519/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250519
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250521/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250521
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250527/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250527
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Game_Engine/AR250604/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250604
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Windows OS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Windows OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows_OS/WIN03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WIN03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows_OS/WIN05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create &amp; Terminate Process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows_OS/WIN06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kernel Object and HANDLE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows_OS/WIN07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IPC Inter Process Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows_OS/WIN18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Basic IO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows_OS/WIN250709/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    프로세스의 생성과 소멸
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows_OS/Win08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handle Table
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-project-1-presentations-part-2" class="md-nav__link">
    <span class="md-ellipsis">
      1 Project 1: presentations (part 2)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      2 Source code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Source code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-linux-kernel-walk-through" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Linux kernel walk-through
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-the-diff-and-patch-commands" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 The diff and patch commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 The diff and patch commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-the-man-pages-of-diff-and-patch" class="md-nav__link">
    <span class="md-ellipsis">
      Read the man pages of diff and patch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-a-file-of-your-choice-in-usrsrc-eg-add-a-comment-to-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      Edit a file of your choice in /usr/src, e.g. add a comment to a file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-diff-command-create-a-patch-corresponding-to-the-above-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Using the diff command, create a patch corresponding to the above changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieve-your-patch-on-your-linux-system" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieve your patch on your Linux system
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-your-patch-to-the-copy-of-usrsrc_orig-on-your-linux-system" class="md-nav__link">
    <span class="md-ellipsis">
      Apply your patch to the copy of /usr/src_orig on your Linux system
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revert-the-patch" class="md-nav__link">
    <span class="md-ellipsis">
      Revert the patch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-basic-git-usage" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Basic git usage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-scripting-and-regular-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      3 Scripting and regular expressions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-03">Lab 03</h1>
<p>ECE4820 FA2024 Introduction to Operating Systems</p>
<p>518370990004 Jae Heung Park</p>
<hr />
<h3 id="1-project-1-presentations-part-2">1 Project 1: presentations (part 2)</h3>
<h3 id="2-source-code">2 Source code</h3>
<p>When joining an existing two aspects are critical. First it is very important to understand the general
structure of the project while also getting familiar with the coding style of the other developers. Then
when starting to code one wants to keep track of the changes, while also being able to export and import
them in a simple fashion.</p>
<h4 id="21-linux-kernel-walk-through">2.1 Linux kernel walk-through</h4>
<p>In order to be more effective when solving homework 2 exercise 2, pay attention on how the TAs use
the tools presented in lab 1 in order to find their way in Linux kernel source code. Carefully listen to the
explanations related to the structure of code and common C strategies you might (re)discover.</p>
<h4 id="22-the-diff-and-patch-commands">2.2 The <code>diff</code> and <code>patch</code> commands</h4>
<p>When dealing with source code two main situations are likely to arise: (i) you want to share your changes
with others, or (ii) you want to apply changed performed by someone else.
Most of the time updates on source code concern few lines scattered over several files. Therefore instead
of sharing all the files it is much more convenient to only specify which lines should be updated, and
how. This is the role of the diff command. The patch command is used to apply the changes previously
created with diff. Both diff and patch programs should already be installed in your OS.</p>
<ul>
<li>Read the man pages of <code>diff</code> and <code>patch</code></li>
<li>Edit a file of your choice in /usr/src, e.g. add a comment to a file</li>
<li>Using the diff command, create a patch corresponding to the above changes</li>
<li>Retrieve your patch on your Linux system</li>
<li>Apply your patch to the copy of /usr/src_orig on your Linux system</li>
<li>Revert the patch</li>
</ul>
<h5 id="read-the-man-pages-of-diff-and-patch">Read the man pages of <code>diff</code> and <code>patch</code></h5>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>man<span class="w"> </span>diff
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>DIFF(1)                          User Commands                         DIFF(1)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>NAME
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>       diff - compare files line by line
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>SYNOPSIS
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>       diff [OPTION]... FILES
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>DESCRIPTION
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>       Compare FILES line by line.
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>       Mandatory  arguments  to  long  options are mandatory for short options
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>       too.
</code></pre></div>
<p>Manual of <code>patch</code> is longer.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>man<span class="w"> </span>patch
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>PATCH(1)                    General Commands Manual                   PATCH(1)
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>NAME
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>       patch - apply a diff file to an original
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>SYNOPSIS
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>       patch [options] [originalfile [patchfile]]
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>       but usually just
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>       patch -pnum &lt;patchfile
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>DESCRIPTION
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>       patch takes a patch file patchfile containing a difference listing pro??
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>       duced by the diff program and applies those differences to one or  more
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>       original  files, producing patched versions.  Normally the patched ver??
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>       sions are put in place of the originals.  Backups can be made; see  the
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>       -b  or  --backup option.  The names of the files to be patched are usu??
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>       ally taken from the patch file, but if there&#39;s  just  one  file  to  be
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>       patched it can be specified on the command line as originalfile.
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>       Upon startup, patch attempts to determine the type of the diff listing,
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>       unless overruled by a -c (--context), -e (--ed), -n (--normal),  or  -u
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>       (--unified)  option.  Context diffs (old-style, new-style, and unified)
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>       and normal diffs are applied by the  patch  program  itself,  while  ed
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>       diffs are simply fed to the ed(1) editor via a pipe.
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>       patch  tries to skip any leading garbage, apply the diff, and then skip
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>       any trailing garbage.  Thus you could feed an article or  message  con??
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>       taining  a  diff  listing  to patch, and it should work.  If the entire
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>       diff is indented by a consistent amount, if lines end in CRLF, or if  a
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>       diff  is  encapsulated  one  or  more times by prepending &quot;- &quot; to lines
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>       starting with &quot;-&quot; as specified by Internet RFC 934, this is taken  into
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>       account.   After  removing  indenting or encapsulation, lines beginning
<a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a>       with # are ignored, as they are considered to be comments.
<a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a>
<a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a>        With context diffs, and to a lesser extent with normal diffs, patch can
<a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a>       detect  when the line numbers mentioned in the patch are incorrect, and
<a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a>       attempts to find the correct place to apply each hunk of the patch.  As
<a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a>       a first guess, it takes the line number mentioned for the hunk, plus or
<a id="__codelineno-3-41" name="__codelineno-3-41" href="#__codelineno-3-41"></a>       minus any offset used in applying the previous hunk.  If  that  is  not
<a id="__codelineno-3-42" name="__codelineno-3-42" href="#__codelineno-3-42"></a>       the correct place, patch scans both forwards and backwards for a set of
<a id="__codelineno-3-43" name="__codelineno-3-43" href="#__codelineno-3-43"></a>       lines matching the context given in the hunk.  First patch looks for  a
<a id="__codelineno-3-44" name="__codelineno-3-44" href="#__codelineno-3-44"></a>       place where all lines of the context match.  If no such place is found,
<a id="__codelineno-3-45" name="__codelineno-3-45" href="#__codelineno-3-45"></a>       and it&#39;s a context diff, and the maximum fuzz factor is  set  to  1  or
<a id="__codelineno-3-46" name="__codelineno-3-46" href="#__codelineno-3-46"></a>       more, then another scan takes place ignoring the first and last line of
<a id="__codelineno-3-47" name="__codelineno-3-47" href="#__codelineno-3-47"></a>       context.  If that fails, and the maximum fuzz factor is  set  to  2  or
<a id="__codelineno-3-48" name="__codelineno-3-48" href="#__codelineno-3-48"></a>       more,  the first two and last two lines of context are ignored, and an??
<a id="__codelineno-3-49" name="__codelineno-3-49" href="#__codelineno-3-49"></a>       other scan is made.  (The default maximum fuzz factor is 2.)
<a id="__codelineno-3-50" name="__codelineno-3-50" href="#__codelineno-3-50"></a>
<a id="__codelineno-3-51" name="__codelineno-3-51" href="#__codelineno-3-51"></a>       Hunks with less prefix context  than  suffix  context  (after  applying
<a id="__codelineno-3-52" name="__codelineno-3-52" href="#__codelineno-3-52"></a>       fuzz)  must  apply  at the start of the file if their first line number
<a id="__codelineno-3-53" name="__codelineno-3-53" href="#__codelineno-3-53"></a>       is 1.  Hunks with more prefix context than suffix context (after apply??
<a id="__codelineno-3-54" name="__codelineno-3-54" href="#__codelineno-3-54"></a>       ing fuzz) must apply at the end of the file.
<a id="__codelineno-3-55" name="__codelineno-3-55" href="#__codelineno-3-55"></a>
<a id="__codelineno-3-56" name="__codelineno-3-56" href="#__codelineno-3-56"></a>       If patch cannot find a place to install that hunk of the patch, it puts
<a id="__codelineno-3-57" name="__codelineno-3-57" href="#__codelineno-3-57"></a>       the hunk out to a reject file, which normally is the name of the output
<a id="__codelineno-3-58" name="__codelineno-3-58" href="#__codelineno-3-58"></a>       file  plus  a .rej suffix, or # if .rej would generate a file name that
<a id="__codelineno-3-59" name="__codelineno-3-59" href="#__codelineno-3-59"></a>       is too long (if even appending the single character #  makes  the  file
<a id="__codelineno-3-60" name="__codelineno-3-60" href="#__codelineno-3-60"></a>       name too long, then # replaces the file name&#39;s last character).
<a id="__codelineno-3-61" name="__codelineno-3-61" href="#__codelineno-3-61"></a>
<a id="__codelineno-3-62" name="__codelineno-3-62" href="#__codelineno-3-62"></a>       The  rejected hunk comes out in unified or context diff format.  If the
<a id="__codelineno-3-63" name="__codelineno-3-63" href="#__codelineno-3-63"></a>       input was a normal diff, many of the contexts  are  simply  null.   The
<a id="__codelineno-3-64" name="__codelineno-3-64" href="#__codelineno-3-64"></a>       line  numbers  on the hunks in the reject file may be different than in
<a id="__codelineno-3-65" name="__codelineno-3-65" href="#__codelineno-3-65"></a>       the patch file: they reflect the approximate location patch thinks  the
<a id="__codelineno-3-66" name="__codelineno-3-66" href="#__codelineno-3-66"></a>       failed hunks belong in the new file rather than the old one.
<a id="__codelineno-3-67" name="__codelineno-3-67" href="#__codelineno-3-67"></a>
<a id="__codelineno-3-68" name="__codelineno-3-68" href="#__codelineno-3-68"></a>       As  each  hunk is completed, you are told if the hunk failed, and if so
<a id="__codelineno-3-69" name="__codelineno-3-69" href="#__codelineno-3-69"></a>       which line (in the new file) patch thought the hunk should go  on.   If
<a id="__codelineno-3-70" name="__codelineno-3-70" href="#__codelineno-3-70"></a>       the  hunk  is installed at a different line from the line number speci??
<a id="__codelineno-3-71" name="__codelineno-3-71" href="#__codelineno-3-71"></a>       fied in the diff, you are told the offset.  A single large  offset  may
<a id="__codelineno-3-72" name="__codelineno-3-72" href="#__codelineno-3-72"></a>       indicate  that  a  hunk was installed in the wrong place.  You are also
<a id="__codelineno-3-73" name="__codelineno-3-73" href="#__codelineno-3-73"></a>       told if a fuzz factor was used to make the match,  in  which  case  you
<a id="__codelineno-3-74" name="__codelineno-3-74" href="#__codelineno-3-74"></a>       should  also be slightly suspicious.  If the --verbose option is given,
<a id="__codelineno-3-75" name="__codelineno-3-75" href="#__codelineno-3-75"></a>       you are also told about hunks that match exactly.
<a id="__codelineno-3-76" name="__codelineno-3-76" href="#__codelineno-3-76"></a>...
</code></pre></div>
<h5 id="edit-a-file-of-your-choice-in-usrsrc-eg-add-a-comment-to-a-file">Edit a file of your choice in <code>/usr/src</code>, e.g. add a comment to a file</h5>
<p>First, make a backup for <code>usr/src</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>/usr/src<span class="w"> </span>/usr/src_backup
</code></pre></div>
<p>Now edit file inside <code>/usr/src</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>jhpark@jhparkvm:/usr/src$ ls linux-headers-6.5.0-35-generic/
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>arch    Documentation  init      Kconfig   mm              samples   tools
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>block   drivers        io_uring  kernel    Module.symvers  scripts   ubuntu
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>certs   fs             ipc       lib       net             security  usr
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>crypto  include        Kbuild    Makefile  rust            sound     virt
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>jhpark@jhparkvm:/usr/src$ ls linux-hwe-6.5-headers-6.5.0-35/
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>arch    Documentation  init      Kconfig   mm       scripts   ubuntu
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>block   drivers        io_uring  kernel    net      security  usr
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>certs   fs             ipc       lib       rust     sound     virt
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>crypto  include        Kbuild    Makefile  samples  tools
</code></pre></div>
<p>I decided to add a comment to a Makefile.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>sudo<span class="w"> </span>nano<span class="w"> </span>/usr/src/linux-headers-6.5.0-35-generic/Makefile
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="c1"># Test comment made by JH Park for ECE482</span>
</code></pre></div>
<h5 id="using-the-diff-command-create-a-patch-corresponding-to-the-above-changes">Using the diff command, create a patch corresponding to the above changes</h5>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>sudo<span class="w"> </span>diff<span class="w"> </span>-u<span class="w"> </span>/usr/src/linux-headers-6.5.0-35-generic/Makefile<span class="w"> </span>/usr/src_backup/linux-headers-6.5.0-35-generic/Makefile<span class="w"> </span>&gt;<span class="w"> </span>jhpark_patch.patch
</code></pre></div>
<p>Patch created.</p>
<h5 id="retrieve-your-patch-on-your-linux-system">Retrieve your patch on your Linux system</h5>
<p>Patch command updated the difference of code I added well.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>cat<span class="w"> </span>jhpark_patch.patch
</code></pre></div>
<p>Patch comment updated.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>--- /usr/src/linux-headers-6.5.0-35-generic/Makefile    2024-10-21 01:14:53.470376307 +0800
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>+++ /usr/src_backup/linux-headers-6.5.0-35-generic/Makefile 2024-10-21 01:11:46.859876208 +0800
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>@@ -1,4 +1,3 @@
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>-# Test comment made by JH Park for ECE482
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a> # SPDX-License-Identifier: GPL-2.0
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a> VERSION = 6
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a> PATCHLEVEL = 5
</code></pre></div>
<h5 id="apply-your-patch-to-the-copy-of-usrsrc_orig-on-your-linux-system">Apply your patch to the copy of /usr/src_orig on your Linux system</h5>
<p>I made backup branch name as <code>usr/src_backup</code> so copied again.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>sudo<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>/usr/src_backup<span class="w"> </span>/usr/src_orig
</code></pre></div>
<p>Now apply patch to newly created <code>usr/src_orig</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>sudo<span class="w"> </span>patch<span class="w"> </span>/usr/src_backup/linux-headers-6.5.0-35-generic/Makefile<span class="w"> </span>&lt;<span class="w"> </span>jhpark_patch.patch
</code></pre></div>
<p>Finally, check if change is applied.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>head<span class="w"> </span>/usr/src/linux-headers-6.5.0-35-generic/Makefile
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>head<span class="w"> </span>/usr/src_orig/linux-headers-6.5.0-35-generic/Makefile
</code></pre></div>
<p>It is applied successfully.</p>
<h5 id="revert-the-patch">Revert the patch</h5>
<p>Execute patch with revert option</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>sudo<span class="w"> </span>patch<span class="w"> </span>-R<span class="w"> </span>/usr/src_orig/linux-headers-6.5.0-35-generic/Makefile<span class="w"> </span>&lt;<span class="w"> </span>jhpark_patch.patch
</code></pre></div>
<h4 id="23-basic-git-usage">2.3 Basic <code>git</code> usage</h4>
<p>The programs patch and diff are very useful however when big projects are managed by many people at
the same time they are not convenient to handle. A more advanced, automatised approach is required
such as to help solving collisions in a more simple way. For instance user A commits some changes on
the initial version of the file foo.c. Then user B does the same. Notice that changes made by B may
collide with updates from A. To prevent such issues B should have worked based on A?셲 version of the
foo.c file.</p>
<p>To overcome such kind of issues and render things smoother and easier several systems were created; at
the moment the most commonly used is called git, older ones such as svn or cvs are still used in some
places. In the remainder of this course you will be required to use the gitea in order to keep track of your
project work.</p>
<p>Go to http://learngitbranching.js.org/ and complete the following levels:</p>
<ul>
<li>Main ??Introduction Sequence: all;</li>
<li>Main ??Ramping Up: all;</li>
<li>Main ??A mixed bag: 1, 4;</li>
<li>Remote ??Push &amp; Pull ??Git Remotes!: 1-4, 6;</li>
</ul>
<p><img alt="Git Photo" src="../images/image.png" /></p>
<h3 id="3-scripting-and-regular-expressions">3 Scripting and regular expressions</h3>
<p>Two programming languages often used in conjunction with Bash are <code>sed</code> and <code>awk</code>.
Pipelining the output of ifconfig to awk return only the ip address of your current active network
connection (the active network interface can be passed to ifconfig).</p>
<p>Install network tools</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>net-tools
</code></pre></div>
<p>Ip check commands by <code>ifconfig</code> and <code>awk</code> is required.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>ifconfig<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;/inet / {print $2}&#39;</span>
</code></pre></div>
<p>Returns this ip address</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>172.16.43.132
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>127.0.0.1
</code></pre></div>
<p>IP address from my Linux Ubuntu installed in VMWare fusion</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>127.0.0.1
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>192.168.101.8
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>0.0.1.1
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>198.18.0.1
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>192.168.100.1
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>172.16.43.1
</code></pre></div>
<p>IP address from my Mac OS terminal.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "content.code.annotate", "content.code.copy", "search.highlight", "search.share", "toc.follow"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>