
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="C++ Blog and Study Notes">
      
      
        <meta name="author" content="Renaissancor">
      
      
        <link rel="canonical" href="https://renaissancor.github.io/Data_Structure/AR250409/">
      
      
        <link rel="prev" href="../AR250408/">
      
      
        <link rel="next" href="../AR250410/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>STL Vector vs List & Custom Iterator Logic (with CArray) - Renaissancoriate</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stl-vector-vs-list-custom-iterator-logic-with-carray" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Renaissancoriate" class="md-header__button md-logo" aria-label="Renaissancoriate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Renaissancoriate
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              STL Vector vs List &amp; Custom Iterator Logic (with CArray)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Renaissancoriate" class="md-nav__button md-logo" aria-label="Renaissancoriate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Renaissancoriate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AR111111/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sample Template Title
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algorithm
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Algorithm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/A01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    HKU
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            HKU
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Divide and Conquer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tower of Hanoi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Divide-and-Conquer Approach
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master Theorem, Fibonacci Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fibonacci Numbers &amp; Matrix Exponentiation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maximum Subarray Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercises Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUL1P8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HKUL1P8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKUPSET1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HKUPSET1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/HKU/HKU_Math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HKU Math
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/CA250709/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assembly Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/CA250711/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process Memory Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ko
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Ko
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/ko/CA250711/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process Memory Layout
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C C++ Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            C C++ Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250305/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C++ Data Types and Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators and Precedence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250307/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Flow in C++
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250310/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bitwise Operators &amp; Preprocessor Macros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250311/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local Variables, Arrays, &amp; Loops
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250312/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Structs and Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250313/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursion and Function Mechanics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250317/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursion and Static Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250318/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Global and Static Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250319/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pointer Basics and Function Overloading
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250320/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Constexpr, Const, Volatile, and Pointer Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250321/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C Memory Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250324/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Const Pointers and Type-Punning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250325/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom String Utilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250326/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory Layout and Static Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250327/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Memory Allocation and Heap Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250328/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linked List and Dynamic Array
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250331/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Class vs Struct, Encapsulation, and Const-Correctness
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Function &amp; Operator Overloading, Object Lifetime, and Const Safety
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Namespaces, Constructors, and Copy Mechanics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250423/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inheritance, Polymorphism, Virtual Functions, Overriding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250424/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Virtual Function Override, Static and const
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C_C%2B%2B_Basics/AR250425/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Singleton Design Pattern
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer Network
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Computer Network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer_Network/NW0503/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Macroscopic View of Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer_Network/NW0504/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Microscopic View of Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer_Network/NW1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer_Network/TCPIP1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Prgramming and Socket
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data Structure
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Data Structure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250403/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Array, STL Vector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Memory Management and Template Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    STL Vector and Iterator Behavior
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    STL Vector vs List &amp; Custom Iterator Logic (with CArray)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    STL Vector vs List &amp; Custom Iterator Logic (with CArray)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#date-2025-04-09" class="md-nav__link">
    <span class="md-ellipsis">
      Date: 2025-04-09
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vector-vs-list-efficiency-and-design-tradeoffs" class="md-nav__link">
    <span class="md-ellipsis">
      Vector vs. List: Efficiency and Design Tradeoffs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vector vs. List: Efficiency and Design Tradeoffs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-array-vector" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Array (Vector)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linked-list-list" class="md-nav__link">
    <span class="md-ellipsis">
      Linked List (List)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stl-usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      STL Usage Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="STL Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vector-erase" class="md-nav__link">
    <span class="md-ellipsis">
      Vector Erase:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-erase" class="md-nav__link">
    <span class="md-ellipsis">
      List Erase:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iterator-invalidation" class="md-nav__link">
    <span class="md-ellipsis">
      Iterator Invalidation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Iterator Invalidation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#safe-erase-pattern-in-loops" class="md-nav__link">
    <span class="md-ellipsis">
      Safe Erase Pattern in Loops
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tricky-erase-patterns-bad-vs-good" class="md-nav__link">
    <span class="md-ellipsis">
      Tricky Erase Patterns (Bad vs. Good)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tricky Erase Patterns (Bad vs. Good)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bad-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Bad Pattern
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Good Pattern
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-carray-iterator-internals" class="md-nav__link">
    <span class="md-ellipsis">
      Custom CArray Iterator Internals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom CArray Iterator Internals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iterator-class-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Iterator Class Fields:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-iterator-states" class="md-nav__link">
    <span class="md-ellipsis">
      Special Iterator States:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterator-constructor" class="md-nav__link">
    <span class="md-ellipsis">
      Iterator Constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#begin-and-end-return" class="md-nav__link">
    <span class="md-ellipsis">
      begin() and end() Return
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterator-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Iterator Operators
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-erase-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Custom erase() Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      Common Mistakes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-interview-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Sample Interview Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sample Interview Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-what-happens-if-you-call-on-end-iterator" class="md-nav__link">
    <span class="md-ellipsis">
      Q1: What happens if you call ++ on end() iterator?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-why-is-pop_front-not-provided-for-stdvector" class="md-nav__link">
    <span class="md-ellipsis">
      Q2: Why is pop_front() not provided for std::vector?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-how-can-you-safely-remove-elements-during-iteration" class="md-nav__link">
    <span class="md-ellipsis">
      Q3: How can you safely remove elements during iteration?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-can-you-implement-a-const_iterator-version-of-this-carray" class="md-nav__link">
    <span class="md-ellipsis">
      Q4: Can you implement a const_iterator version of this CArray?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-when-does-stdvectorerase-invalidate-iterators" class="md-nav__link">
    <span class="md-ellipsis">
      Q5: When does std::vector::erase() invalidate iterators?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250410/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doubly Linked List and Iterator Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250411/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes on Iterators and Linked List Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250414/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linked List: Reverse Function &amp; Notes Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250415/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tree Algorithms and Traversals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250416/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary Search Tree: Study Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250417/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary Search Tree Iterator and Enum in C++
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250418/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compiler Knowledge for Game Developers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250421/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary Search Tree Erase Logic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR250422/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inheritance and Object Lifecycle
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482FA24
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            ECE482FA24
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482HW
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            ECE482HW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment III
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment IV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment V
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VII
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482HW/ECE482H8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VIII
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482LAB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            ECE482LAB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482LAB/ECE482L9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 09
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482P2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            ECE482P2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P2/Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P2/DeveloperGuide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P2/Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 2 LemonDB Multi Threading Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P2/MultiThreading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-threading Challenges
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P2/Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance Improvements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P2/RoadMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Road Map
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482P3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            ECE482P3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P3/Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P3/Developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P3/Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P3/Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P3/Risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling Risk Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482FA24/ECE482P3/RoadMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling RoadMap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Game Engine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Game Engine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250426/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows API Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250429/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Message Loops and Engine Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250430/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WinAPI Actor Architecture and Rendering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250501/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Level Management and Resource Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250507/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gaem Engine Delta Time
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250508/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resolution and Device Contexts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250509/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250509
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250512/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Texture Loading and TransparentBlt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250513/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250513
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250515/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250515
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250518/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250518
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250519/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250519
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250521/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250521
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250527/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250527
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Engine/AR250604/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250604
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Windows OS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Windows OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows_OS/WIN03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WIN03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows_OS/WIN05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create &amp; Terminate Process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows_OS/WIN06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kernel Object and HANDLE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows_OS/WIN07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IPC Inter Process Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows_OS/WIN250709/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    프로세스의 생성과 소멸
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#date-2025-04-09" class="md-nav__link">
    <span class="md-ellipsis">
      Date: 2025-04-09
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vector-vs-list-efficiency-and-design-tradeoffs" class="md-nav__link">
    <span class="md-ellipsis">
      Vector vs. List: Efficiency and Design Tradeoffs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vector vs. List: Efficiency and Design Tradeoffs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-array-vector" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Array (Vector)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linked-list-list" class="md-nav__link">
    <span class="md-ellipsis">
      Linked List (List)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stl-usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      STL Usage Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="STL Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vector-erase" class="md-nav__link">
    <span class="md-ellipsis">
      Vector Erase:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-erase" class="md-nav__link">
    <span class="md-ellipsis">
      List Erase:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iterator-invalidation" class="md-nav__link">
    <span class="md-ellipsis">
      Iterator Invalidation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Iterator Invalidation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#safe-erase-pattern-in-loops" class="md-nav__link">
    <span class="md-ellipsis">
      Safe Erase Pattern in Loops
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tricky-erase-patterns-bad-vs-good" class="md-nav__link">
    <span class="md-ellipsis">
      Tricky Erase Patterns (Bad vs. Good)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tricky Erase Patterns (Bad vs. Good)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bad-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Bad Pattern
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Good Pattern
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-carray-iterator-internals" class="md-nav__link">
    <span class="md-ellipsis">
      Custom CArray Iterator Internals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom CArray Iterator Internals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iterator-class-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Iterator Class Fields:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-iterator-states" class="md-nav__link">
    <span class="md-ellipsis">
      Special Iterator States:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterator-constructor" class="md-nav__link">
    <span class="md-ellipsis">
      Iterator Constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#begin-and-end-return" class="md-nav__link">
    <span class="md-ellipsis">
      begin() and end() Return
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterator-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Iterator Operators
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-erase-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Custom erase() Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      Common Mistakes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-interview-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Sample Interview Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sample Interview Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-what-happens-if-you-call-on-end-iterator" class="md-nav__link">
    <span class="md-ellipsis">
      Q1: What happens if you call ++ on end() iterator?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-why-is-pop_front-not-provided-for-stdvector" class="md-nav__link">
    <span class="md-ellipsis">
      Q2: Why is pop_front() not provided for std::vector?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-how-can-you-safely-remove-elements-during-iteration" class="md-nav__link">
    <span class="md-ellipsis">
      Q3: How can you safely remove elements during iteration?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-can-you-implement-a-const_iterator-version-of-this-carray" class="md-nav__link">
    <span class="md-ellipsis">
      Q4: Can you implement a const_iterator version of this CArray?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-when-does-stdvectorerase-invalidate-iterators" class="md-nav__link">
    <span class="md-ellipsis">
      Q5: When does std::vector::erase() invalidate iterators?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="stl-vector-vs-list-custom-iterator-logic-with-carray">STL Vector vs List &amp; Custom Iterator Logic (with CArray)</h1>
<h3 id="date-2025-04-09">Date: 2025-04-09</h3>
<p>This article explains in detail how a custom dynamic array (<code>CArray&lt;T&gt;</code>) and its iterator are implemented in C++. It covers why dynamic arrays like <code>std::vector</code> have certain limitations, how iterator invalidation works, and what patterns to follow when erasing elements during iteration.</p>
<hr />
<h2 id="vector-vs-list-efficiency-and-design-tradeoffs">Vector vs. List: Efficiency and Design Tradeoffs</h2>
<h3 id="dynamic-array-vector">Dynamic Array (Vector)</h3>
<ul>
<li>Vectors are built on dynamic arrays.</li>
<li>Removing elements from the <strong>middle</strong> or <strong>front</strong> is inefficient because all the following elements must be shifted.</li>
<li>Worst-case performance: <code>O(n)</code> when erasing from the front.</li>
<li><code>pop_back()</code> is fast: <code>O(1)</code>.</li>
<li><code>pop_front()</code> is <strong>not supported</strong> due to inefficiency.</li>
</ul>
<h3 id="linked-list-list">Linked List (List)</h3>
<ul>
<li>Lists use a node-based (linked list) structure.</li>
<li><code>pop_front()</code> and <code>erase()</code> are efficient: constant-time operations.</li>
<li>Cannot use random access with <code>[index]</code> or <code>.at()</code>.</li>
<li>Iterators are used to access elements.</li>
</ul>
<hr />
<h2 id="stl-usage-examples">STL Usage Examples</h2>
<h3 id="vector-erase">Vector Erase:</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">vecInt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">};</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vecInt</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">vecInt</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">iter</span><span class="p">);</span><span class="w"> </span><span class="c1">// Removes first element</span>
</code></pre></div>
<h3 id="list-erase">List Erase:</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">intList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">};</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">Liter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">intList</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">intList</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">Liter</span><span class="p">);</span><span class="w"> </span><span class="c1">// Removes first element</span>
</code></pre></div>
<hr />
<h2 id="iterator-invalidation">Iterator Invalidation</h2>
<ul>
<li>After calling <code>erase()</code>, the passed iterator becomes <strong>invalid</strong>.</li>
<li>Accessing <code>*iter</code> after erasure is undefined behavior.</li>
<li>Iterators must not be incremented past <code>.end()</code>.</li>
</ul>
<h3 id="safe-erase-pattern-in-loops">Safe Erase Pattern in Loops</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="w"> </span><span class="n">iter</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">iter</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">60</span><span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">        </span><span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">iter</span><span class="p">);</span><span class="w"> </span><span class="c1">// safe</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="k">else</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">        </span><span class="o">++</span><span class="n">iter</span><span class="p">;</span><span class="w"> </span><span class="c1">// only if not erased</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="tricky-erase-patterns-bad-vs-good">Tricky Erase Patterns (Bad vs. Good)</h2>
<h3 id="bad-pattern">Bad Pattern</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">it</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">it</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">        </span><span class="n">vec</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">it</span><span class="p">);</span><span class="w"> </span><span class="c1">// WRONG: iterator becomes invalid</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">}</span>
</code></pre></div>
<h3 id="good-pattern">Good Pattern</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">it</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">        </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vec</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">it</span><span class="p">);</span><span class="w"> </span><span class="c1">// erase returns next iterator</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="k">else</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">        </span><span class="o">++</span><span class="n">it</span><span class="p">;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="custom-carray-iterator-internals">Custom CArray Iterator Internals</h2>
<h3 id="iterator-class-fields">Iterator Class Fields:</h3>
<ul>
<li><code>m_Owner</code>: pointer to the parent container.</li>
<li><code>m_Idx</code>: index currently pointed to. <code>-1</code> means end.</li>
</ul>
<h3 id="special-iterator-states">Special Iterator States:</h3>
<ul>
<li><code>(nullptr, -1)</code> = points to nothing.</li>
<li><code>(_, -1)</code> = valid <code>end()</code> iterator.</li>
</ul>
<h3 id="iterator-constructor">Iterator Constructor</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">iterator</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">m_Owner</span><span class="p">(</span><span class="k">nullptr</span><span class="p">),</span><span class="w"> </span><span class="n">m_Idx</span><span class="p">(</span><span class="mi">-1</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">iterator</span><span class="p">(</span><span class="n">CArray</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span><span class="w"> </span><span class="n">owner</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">idx</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">m_Owner</span><span class="p">(</span><span class="n">owner</span><span class="p">),</span><span class="w"> </span><span class="n">m_Idx</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</code></pre></div>
<h3 id="begin-and-end-return">begin() and end() Return</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">iterator</span><span class="w"> </span><span class="nf">begin</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">m_CurSize</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">end</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">iterator</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">}</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">iterator</span><span class="w"> </span><span class="nf">end</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">iterator</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">);</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="p">}</span>
</code></pre></div>
<h3 id="iterator-operators">Iterator Operators</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">T</span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">*</span><span class="p">();</span><span class="w"> </span><span class="c1">// dereference</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">iterator</span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">++</span><span class="p">();</span><span class="w">     </span><span class="c1">// prefix ++</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">iterator</span><span class="w"> </span><span class="k">operator</span><span class="o">++</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span><span class="w">   </span><span class="c1">// postfix ++</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">iterator</span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">--</span><span class="p">();</span><span class="w">     </span><span class="c1">// prefix --</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">iterator</span><span class="w"> </span><span class="k">operator</span><span class="o">--</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span><span class="w">   </span><span class="c1">// postfix --</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="kt">bool</span><span class="w"> </span><span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">iterator</span><span class="o">&amp;</span><span class="p">);</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="kt">bool</span><span class="w"> </span><span class="k">operator</span><span class="o">!=</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">iterator</span><span class="o">&amp;</span><span class="p">);</span>
</code></pre></div>
<hr />
<h2 id="custom-erase-implementation">Custom erase() Implementation</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">iterator</span><span class="w"> </span><span class="n">CArray</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">erase</span><span class="p">(</span><span class="n">iterator</span><span class="o">&amp;</span><span class="w"> </span><span class="n">_TargetIter</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">_TargetIter</span><span class="p">.</span><span class="n">m_Owner</span><span class="p">);</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="n">_TargetIter</span><span class="p">.</span><span class="n">m_Idx</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">m_CurSize</span><span class="p">);</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="n">_TargetIter</span><span class="p">.</span><span class="n">m_Idx</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">-1</span><span class="p">);</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="n">iterator</span><span class="w"> </span><span class="nf">nextIter</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">_TargetIter</span><span class="p">.</span><span class="n">m_Idx</span><span class="p">);</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">moveCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_CurSize</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">_TargetIter</span><span class="p">.</span><span class="n">m_Idx</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">moveCount</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">        </span><span class="n">m_Data</span><span class="p">[</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">_TargetIter</span><span class="p">.</span><span class="n">m_Idx</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_Data</span><span class="p">[</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">_TargetIter</span><span class="p">.</span><span class="n">m_Idx</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">    </span><span class="o">--</span><span class="n">m_CurSize</span><span class="p">;</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">    </span><span class="n">_TargetIter</span><span class="p">.</span><span class="n">m_Owner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">    </span><span class="n">_TargetIter</span><span class="p">.</span><span class="n">m_Idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">nextIter</span><span class="p">;</span>
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="common-mistakes">Common Mistakes</h2>
<ul>
<li>Calling <code>++</code> on <code>end()</code> iterator  triggers <code>assert</code>.</li>
<li>Dereferencing erased/invalid iterator  undefined behavior.</li>
<li>Using <code>erase()</code> inside a <code>for</code> loop incorrectly.</li>
</ul>
<hr />
<h2 id="sample-interview-questions">Sample Interview Questions</h2>
<h3 id="q1-what-happens-if-you-call-on-end-iterator">Q1: What happens if you call <code>++</code> on <code>end()</code> iterator?</h3>
<p><strong>A:</strong> It triggers an <code>assert</code> because the iterator is in an invalid position. Incrementing past <code>.end()</code> is undefined.</p>
<h3 id="q2-why-is-pop_front-not-provided-for-stdvector">Q2: Why is <code>pop_front()</code> not provided for <code>std::vector</code>?</h3>
<p><strong>A:</strong> Because it requires shifting all elements to the left, which is an O(n) operation. This breaks the efficiency guarantee of <code>O(1)</code> random access.</p>
<h3 id="q3-how-can-you-safely-remove-elements-during-iteration">Q3: How can you safely remove elements during iteration?</h3>
<p><strong>A:</strong> Use the erase-and-assign pattern:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">container</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">iter</span><span class="p">);</span>
</code></pre></div>
This ensures the iterator always points to the valid next element.</p>
<h3 id="q4-can-you-implement-a-const_iterator-version-of-this-carray">Q4: Can you implement a const_iterator version of this CArray?</h3>
<p><strong>A:</strong> Yes. Define a similar class but mark all accessors <code>const</code>, and restrict mutation operations. Also implement const overloads for <code>begin()</code> and <code>end()</code>.</p>
<h3 id="q5-when-does-stdvectorerase-invalidate-iterators">Q5: When does <code>std::vector::erase()</code> invalidate iterators?</h3>
<p><strong>A:</strong> It invalidates the erased iterator and all that follow it.</p>
<hr />
<h2 id="summary">Summary</h2>
<ul>
<li><code>vector</code> is best for fast back insertions and random access.</li>
<li><code>list</code> is best for frequent insertions/deletions from any position.</li>
<li>Always be cautious with iterator invalidation, especially with <code>erase()</code>.</li>
<li>Custom iterators must carefully handle edge cases (begin, end, invalid states).</li>
<li>Understanding iterator behavior is crucial for bug-free, high-performance code.</li>
</ul>
<hr />
<h2 id="references">References</h2>
<ul>
<li><a href="../codes/CArray.h">CArray.h</a></li>
<li><a href="../codes/vector_usage.cpp">vector_usage.cpp</a></li>
<li><a href="../codes/iterator2.cpp">iterator2.cpp</a></li>
<li><a href="../codes/CArray_iterator.cpp">CArray_iterator.cpp</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "content.code.annotate", "content.code.copy", "search.highlight", "search.share", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>