
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="C++ Blog and Study Notes">
      
      
        <meta name="author" content="Renaissancor">
      
      
        <link rel="canonical" href="https://renaissancor.github.io/ECE482FA24/ECE482P2/MultiThreading/">
      
      
        <link rel="prev" href="../Home/">
      
      
        <link rel="next" href="../Performance/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Multi-threading Challenges - Renaissancoriate</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multi-threading-challenges" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Renaissancoriate" class="md-header__button md-logo" aria-label="Renaissancoriate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Renaissancoriate
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi-threading Challenges
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Renaissancoriate" class="md-nav__button md-logo" aria-label="Renaissancoriate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Renaissancoriate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR111111/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sample Template Title
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250325/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom String Utilities
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250326/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory Layout and Static Variables
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250327/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Memory Allocation and Heap Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250328/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linked List and Dynamic Array
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250331/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Class vs Struct, Encapsulation, and Const-Correctness
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Function &amp; Operator Overloading, Object Lifetime, and Const Safety
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Namespaces, Constructors, and Copy Mechanics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250403/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CPP Dynamic Array
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250407
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250408
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250409/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250409
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250410/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250410
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250411/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250411
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250414/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250414
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250415/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250415
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algorithm
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Algorithm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKUL1P1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Divide and Conquer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKUL1P2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tower of Hanoi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKUL1P3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Divide-and-Conquer Approach
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKUL1P4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master Theorem, Fibonacci Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKUL1P5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fibonacci Numbers &amp; Matrix Exponentiation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKUL1P6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maximum Subarray Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKUL1P7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercises Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKUL1P8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HKUL1P8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKUPSET1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HKUPSET1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/HKU_Math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HKU Math
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C C++ Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            C C++ Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250305/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C++ Data Types and Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators and Precedence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250307/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Flow in C++
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250310/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bitwise Operators &amp; Preprocessor Macros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250311/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local Variables, Arrays, &amp; Loops
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250312/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Structs and Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250313/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursion and Function Mechanics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250317/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursion and Static Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250318/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Global and Static Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250319/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pointer Basics and Function Overloading
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250320/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Constexpr, Const, Volatile, and Pointer Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250321/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C Memory Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C_C%2B%2B_Basics/AR250324/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Const Pointers and Type-Punning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" checked>
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482FA24
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            ECE482FA24
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_1" >
        
          
          <label class="md-nav__link" for="__nav_20_1" id="__nav_20_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482HW
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_1">
            <span class="md-nav__icon md-icon"></span>
            ECE482HW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment III
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment IV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment V
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VII
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VIII
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_2" >
        
          
          <label class="md-nav__link" for="__nav_20_2" id="__nav_20_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482LAB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_2">
            <span class="md-nav__icon md-icon"></span>
            ECE482LAB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482LAB/ECE482L1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482LAB/ECE482L10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482LAB/ECE482L11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482LAB/ECE482L2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482LAB/ECE482L3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482LAB/ECE482L4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482LAB/ECE482L5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482LAB/ECE482L6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482LAB/ECE482L7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482LAB/ECE482L8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482LAB/ECE482L9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 09
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_3" checked>
        
          
          <label class="md-nav__link" for="__nav_20_3" id="__nav_20_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482P2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_20_3">
            <span class="md-nav__icon md-icon"></span>
            ECE482P2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeveloperGuide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 2 LemonDB Multi Threading Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Multi-threading Challenges
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Multi-threading Challenges
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-multi-threaded-execution" class="md-nav__link">
    <span class="md-ellipsis">
      1. Multi-Threaded Execution:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-query-types" class="md-nav__link">
    <span class="md-ellipsis">
      2. Query Types:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-concurrency-control" class="md-nav__link">
    <span class="md-ellipsis">
      3. Concurrency Control:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Challenges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deadlocks" class="md-nav__link">
    <span class="md-ellipsis">
      Deadlocks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#race-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Race Conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Thread Safety
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-approach-locking-each-function" class="md-nav__link">
    <span class="md-ellipsis">
      Original Approach: Locking Each Function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-approach-locks-per-table" class="md-nav__link">
    <span class="md-ellipsis">
      Current Approach: Locks Per Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-between-two-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison between two methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance Improvements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RoadMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Road Map
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_4" >
        
          
          <label class="md-nav__link" for="__nav_20_4" id="__nav_20_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482P3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_4">
            <span class="md-nav__icon md-icon"></span>
            ECE482P3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling Risk Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/RoadMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling RoadMap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-multi-threaded-execution" class="md-nav__link">
    <span class="md-ellipsis">
      1. Multi-Threaded Execution:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-query-types" class="md-nav__link">
    <span class="md-ellipsis">
      2. Query Types:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-concurrency-control" class="md-nav__link">
    <span class="md-ellipsis">
      3. Concurrency Control:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Challenges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deadlocks" class="md-nav__link">
    <span class="md-ellipsis">
      Deadlocks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#race-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Race Conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Thread Safety
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-approach-locking-each-function" class="md-nav__link">
    <span class="md-ellipsis">
      Original Approach: Locking Each Function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-approach-locks-per-table" class="md-nav__link">
    <span class="md-ellipsis">
      Current Approach: Locks Per Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-between-two-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison between two methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="multi-threading-challenges">Multi-threading Challenges</h1>
<p>Support concurrent query execution using multi-threading.  </p>
<h2 id="navigation">Navigation</h2>
<ul>
<li><a href="../Home/">Home</a></li>
<li><a href="../RoadMap/">Project Roadmap</a></li>
<li><a href="../Design/">System Design</a></li>
<li><a href="../Performance/">Performance Improvements</a></li>
<li><a href="./">Multi-threading Challenges</a></li>
<li><a href="../DeveloperGuide/">Developer Guide</a></li>
</ul>
<h2 id="features">Features</h2>
<h3 id="1-multi-threaded-execution">1. Multi-Threaded Execution:</h3>
<ul>
<li>Parallel execution of queries using a thread pool.</li>
<li>Thread-safe resource management with fine-grained locks.</li>
</ul>
<h3 id="2-query-types">2. Query Types:</h3>
<ul>
<li>Read-Only: SELECT, COUNT, MAX, MIN, SUM</li>
<li>Write-Only: INSERT, DELETE, UPDATE, LOAD, COPY_TABLE</li>
</ul>
<h3 id="3-concurrency-control">3. Concurrency Control:</h3>
<ul>
<li>Shared locks for read operations.</li>
<li>Exclusive locks for write operations.</li>
<li>Deadlock prevention through ordered locking.</li>
</ul>
<h2 id="challenges">Challenges</h2>
<h3 id="deadlocks">Deadlocks</h3>
<ul>
<li><strong>Issue</strong>: Circular dependencies between locks might trigger threads to wait indefinitely  </li>
<li><strong>Solution</strong>: Break "hold and wait" by retrying when locks cannot be acquired </li>
</ul>
<h3 id="race-conditions">Race Conditions</h3>
<ul>
<li><strong>Issue</strong>: Concurrent access to shared resources causes inconsistent states </li>
<li>Used atomic operations and counters </li>
<li>Enforce ordered locking to prevent cyclic dependencies</li>
</ul>
<h3 id="thread-safety">Thread Safety</h3>
<ul>
<li>Use <code>std::mutex</code> for exclusive locks </li>
<li>Use <code>std::shared_mutex</code> for shared locks.</li>
<li>Use <code>std::condition_variable</code> for coordinate threads.</li>
</ul>
<h2 id="original-approach-locking-each-function">Original Approach: Locking Each Function</h2>
<p>During the first 2 weeks, our approach for multi threading system lock was individual lock.
Each query-related function (e.g., <code>SELECT</code>, <code>SWAP</code>, <code>MAX</code>) had its own lock 
to protect the critical sections within that function.
Locking within a function was the easiest method to implement. 
Also, as each function handled its own locking, 
detailed control over resource protection was possible.
It also allowed minimal interference between unrelated operations. </p>
<p>However, this method was not good approach to handle speed optimization. 
There were large number of independent locks, making the system harder to manage and debug. 
Moreover, higher risk of deadlocks when functions accessed shared resources followed. 
Since original design's goal was simplicity and isolation, so that
no function could accidentally handle shared resources without proper protection. 
Thus, the operation speed was unacceptable, and new design was required. </p>
<h2 id="current-approach-locks-per-table">Current Approach: Locks Per Table</h2>
<p>In the current design, locks are applied per table instead of per function. 
Based on the query type: Each table has a shared or exclusive lock. </p>
<ul>
<li>Shared Locks (<code>std::shared_mutex</code>) allow multiple threads to perform read operations concurrently.</li>
<li>Exclusive Locks  (<code>std::mutex</code>) block all other operations while a write operation is executed.</li>
</ul>
<p>Compared to the original design without enough consideration, table lock has several advantages. </p>
<ul>
<li>Read queries (<code>SELECT</code>, <code>COUNT</code>, etc.) can proceed in parallel without blocking each other.</li>
<li>Write queries (<code>INSERT</code>, <code>DELETE</code>, etc.) need exclusive locks, ensuring data consistency.</li>
<li>Ordered lock ensures threads lock in same order, preventing circular dependencies, meaning deadlock.</li>
<li>Locks are managed at the table level rather than function level, reducing total lock/unlock operations. </li>
<li>Allows unrelated queries on different tables to proceed simultaneously. </li>
</ul>
<h2 id="comparison-between-two-methods">Comparison between two methods</h2>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th><strong>Lock Per Function</strong></th>
<th><strong>Per-Table Lock</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Concurrency</strong></td>
<td>Low (locks on functions block threads)</td>
<td>High (multiple threads can read concurrently)</td>
</tr>
<tr>
<td><strong>Deadlock Risk</strong></td>
<td>High (independent locks cause cyclic dependencies)</td>
<td>Low (ordered locking and fewer locks)</td>
</tr>
<tr>
<td><strong>Overhead</strong></td>
<td>High (many lock/unlock calls)</td>
<td>Lower (fewer, coarser locks)</td>
</tr>
<tr>
<td><strong>Scalability</strong></td>
<td>Poor (limited by function locks)</td>
<td>Better (independent locks per table)</td>
</tr>
<tr>
<td><strong>Complexity</strong></td>
<td>Simple (isolated locking)</td>
<td>Moderate (lock coordination required)</td>
</tr>
</tbody>
</table>
<p>It was able to accomplish following by implementation of lock per table </p>
<ul>
<li><strong>Resource Optimization</strong>: Concurrent read queries on the same table</li>
<li><strong>Higher Throughput</strong>: Write queries block only specific table in work, avoid bottlenecks</li>
<li><strong>Reduced Lock Contention</strong>: Per-table locks is reduced compared to per-function locks </li>
<li><strong>Simplified Debugging</strong>: Lock-per-table approach centralizes lock to table-specific resources</li>
<li><strong>Future Scalability</strong>: Supports scaling to larger systems with more tables and threads</li>
</ul>
<h2 id="navigation_1">Navigation</h2>
<ul>
<li><a href="../Home/">Home</a></li>
<li><a href="../RoadMap/">Project Roadmap</a></li>
<li><a href="../Design/">System Design</a></li>
<li><a href="../Performance/">Performance Improvements</a></li>
<li><a href="./">Multi-threading Challenges</a></li>
<li><a href="../DeveloperGuide/">Developer Guide</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "content.code.annotate", "content.code.copy", "search.highlight", "search.share", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>