
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ECE482L10/">
      
      
        <link rel="next" href="../ECE482L2/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Lab 11 - Renaissancor</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-11" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Renaissancor" class="md-header__button md-logo" aria-label="Renaissancor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Renaissancor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 11
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Renaissancor" class="md-nav__button md-logo" aria-label="Renaissancor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Renaissancor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR111111/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR111111
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250305/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Types in C++
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators in C++
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250307/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Increment/Decrement and Conditional Statements
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250310/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bitwise Operators and Preprocessor Macros in C++
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250311/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local Variables, Arrays, and Loops in C++
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250401
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AR250402
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AR250403/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CPP Dynamic Array
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482FA24
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            ECE482FA24
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_1" >
        
          
          <label class="md-nav__link" for="__nav_11_1" id="__nav_11_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482HW
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_1">
            <span class="md-nav__icon md-icon"></span>
            ECE482HW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment III
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment IV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment V
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VII
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482HW/ECE482H8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment VIII
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2" checked>
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482LAB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            ECE482LAB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Lab 11
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Lab 11
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-project-3-presentations-part-3" class="md-nav__link">
    <span class="md-ellipsis">
      1 Project 3: presentations (part 3)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      2 Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      3 Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-is-a-file-system" class="md-nav__link">
    <span class="md-ellipsis">
      1. What is a file system?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-how-is-the-linux-vfs-working" class="md-nav__link">
    <span class="md-ellipsis">
      2. How is the Linux VFS working?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-what-is-fuse-and-how-does-it-interact-with-the-vfs-can-you-sketch-it-quickly-to-make-it-clearer" class="md-nav__link">
    <span class="md-ellipsis">
      3. What is FUSE, and how does it interact with the VFS? Can you sketch it quickly to make it clearer?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-explain-what-is-sshfs" class="md-nav__link">
    <span class="md-ellipsis">
      4. Explain what is SSHFS.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-use-sshfs-to-mount-your-home-on-lemonion-inc-server-in-your-computer" class="md-nav__link">
    <span class="md-ellipsis">
      5. Use SSHFS to mount your home on Lemonion Inc. server in your computer.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-what-are-the-benefits-of-using-sshfs" class="md-nav__link">
    <span class="md-ellipsis">
      6. What are the benefits of using SSHFS?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECE482L9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 09
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482P2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            ECE482P2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P2/Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P2/DeveloperGuide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P2/Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 2 LemonDB Multi Threading Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P2/MultiThreading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-threading Challenges
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P2/Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance Improvements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P2/RoadMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Road Map
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_4" >
        
          
          <label class="md-nav__link" for="__nav_11_4" id="__nav_11_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ECE482P3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_4">
            <span class="md-nav__icon md-icon"></span>
            ECE482P3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/Risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling Risk Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ECE482P3/RoadMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 3 Lottery Scheduling RoadMap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-project-3-presentations-part-3" class="md-nav__link">
    <span class="md-ellipsis">
      1 Project 3: presentations (part 3)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      2 Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      3 Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-is-a-file-system" class="md-nav__link">
    <span class="md-ellipsis">
      1. What is a file system?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-how-is-the-linux-vfs-working" class="md-nav__link">
    <span class="md-ellipsis">
      2. How is the Linux VFS working?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-what-is-fuse-and-how-does-it-interact-with-the-vfs-can-you-sketch-it-quickly-to-make-it-clearer" class="md-nav__link">
    <span class="md-ellipsis">
      3. What is FUSE, and how does it interact with the VFS? Can you sketch it quickly to make it clearer?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-explain-what-is-sshfs" class="md-nav__link">
    <span class="md-ellipsis">
      4. Explain what is SSHFS.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-use-sshfs-to-mount-your-home-on-lemonion-inc-server-in-your-computer" class="md-nav__link">
    <span class="md-ellipsis">
      5. Use SSHFS to mount your home on Lemonion Inc. server in your computer.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-what-are-the-benefits-of-using-sshfs" class="md-nav__link">
    <span class="md-ellipsis">
      6. What are the benefits of using SSHFS?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-11">Lab 11</h1>
<p>ECE4820 FA2024 Introduction to Operating Systems</p>
<p>518370990004 Jae Heung Park</p>
<hr />
<h2 id="1-project-3-presentations-part-3">1 Project 3: presentations (part 3)</h2>
<p>To ensure a more synchronised support during project 3, presentations are split into two parts. Topics
are available on Canvas and their selection is on a first come first served basis.
Please well prepare your presentation and ask questions on others’ research. This should greatly help in
the implementation of the new scheduling algorithm. No stress, Jim is probably playing in the ball pit!</p>
<h2 id="2-introduction">2 Introduction</h2>
<p>Seeing that you are half-convinced by his motivating words you dad carries on. “You know what, I have
the perfect solution for you: instead of working on the module, in kernel mode, let’s work in user-space?
Everything will be much easier and you can work with Dadfs in the same way as with any other regular
C program. You just need to use FUSE, this is a great project that acts as an interface to export a
file system to the kernel. No need for functions to share buffers between the user-space and the kernel
space, this is FUSE’s job, not yours. You simply type your code and treat FUSE as a dependency/library
to build your program.”
At hearing that their is no risk to crash the kernel you feel relieved and want to try this “magical library”.
As you ask your dad how to get started, he tells you that he has already prepared some materials. Your
job for today is to port Dadfs to FUSE and implement file deletion. With that idea in mind he shares
with you some resources.
Since he wants to go soon for his nap he quickly shows you a couple of FUSE links: the FUSE documentation,
and the libfuse source code.
As you seat down at the desk your dad understands that you are ready to start. He then leaves the room
and goes for his nap. Although the temptation is high to play video games instead of porting Dadfs to
FUSE, you decide to start working on this new short project. After a few minutes you fully understand
the global idea behind FUSE and how it interacts with Linux Virtual File System (VFS).
You are ready to jump into Dadfs when your mum enters the room and asks you: “So what’s wrong
with the electricity, I thought you were supposed to work on Dadfs?” As you look perplex your mother
continues: “Yes, I heard something was wrong a fuse, is it fixed, can I what TV or their is a risk of
blackout?” When you are done laughing your mum asks you a few questions:</p>
<h2 id="3-tasks">3 Tasks</h2>
<h3 id="1-what-is-a-file-system">1. What is a file system?</h3>
<p>In Operating System, File System (FS) is a data structure system
to form and manage data inside storage devices like SSD or HDD.
FS could decide storage method and accessibility.
Main functions of FS include:</p>
<ul>
<li>File and directory management</li>
<li>Storage space allocation and deallocation</li>
<li>Data integrity and security</li>
</ul>
<h3 id="2-how-is-the-linux-vfs-working">2. How is the Linux VFS working?</h3>
<p>Linux Virtual File System (VFS) is located with kernel as abstraction layer.
It could provide common interface for different FS.
This let interaction of OS and several file systems in standard process.
VFS is composed of followings including:</p>
<ul>
<li><code>superblock</code> - FS instance</li>
<li><code>inode</code> - File metadata</li>
<li><code>dentry</code> - Directory entries for file paths</li>
</ul>
<p>VFS will translate all system calls including <code>open</code>, <code>read</code>, <code>write</code>
to operations.</p>
<h3 id="3-what-is-fuse-and-how-does-it-interact-with-the-vfs-can-you-sketch-it-quickly-to-make-it-clearer">3. What is FUSE, and how does it interact with the VFS? Can you sketch it quickly to make it clearer?</h3>
<p>Filesystem in Userspace (FUSE) framework let software development process to
apply file systems in user space rather than kernel space.
FUSE could simplify complicated system so that potential risk of kernel crash
is much more unlikely. FUSE will help interaction between user space FS and kernel.</p>
<hr />
<p>As you patiently explain her the high level ideas without going into any technical detail, you realise that
porting Dadfs to FUSE would still be a pretty tough task. You do not really want to give up, but rather
want some easier training, and maybe in a few weeks or months when things calm down at work you can
come back to this task. In the meantime you try to find something easier to complete with FUSE. While
you are lost in your thoughts you do not even realise that you are manipulating the mouse. Only when
you see a window popping up you understand that you have clicked on an old icon. And here your are,
connected to Lemonion Inc.!??!</p>
<h3 id="4-explain-what-is-sshfs">4. Explain what is SSHFS.</h3>
<p>Secure Shell Filesystem (SSHFS) is SSH protocol based file system client.
In local file system, it is able to mount remote directories.
Users will be able to interact with remote files like they are in local
storage by using SSHFS.</p>
<h3 id="5-use-sshfs-to-mount-your-home-on-lemonion-inc-server-in-your-computer">5. Use SSHFS to mount your home on Lemonion Inc. server in your computer.</h3>
<p>Install <code>sshfs</code></p>
<pre><code class="language-shell">sudo apt install sshfs
</code></pre>
<p>Create directory path to mount</p>
<pre><code class="language-shell">mkdir ~/RemoteHome
</code></pre>
<p>Mount remote directory</p>
<pre><code class="language-shell">sshfs student_id@sjtu.edu.cn:
</code></pre>
<h3 id="6-what-are-the-benefits-of-using-sshfs">6. What are the benefits of using SSHFS?</h3>
<p>SSH encrypted data transfer ensures security.
It is easily portable for all SSH installed systems.
Also, remote file access by small laptop without direct access to server.</p>
<hr />
<p>It seems they forgot to close up your account and revoke your key… While you have nothing harmful in
mind you navigate on Lemonion server and in the lemondb folder you discover the existence of a hidden
folder called .del. Surprisingly it belongs to Mr. Frown and is dated from the night of the crash! Has
Mr. Frown anything to do with that crash? You remember that it was officially due to a high number of
transactions, but this looks highly suspicious…</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>